{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=192.168.10.25;Database=DbDemoWeb;Persist Security Info=True;User ID=sa;Password=sato12345;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "DBCS": "Server=192.168.1.121;Database=DbDemoWeb;Persist Security Info=True;User ID=sa;Password=sato12345;MultipleActiveResultSets=True;"
  }
}
